<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_frag"
    class="com.phong.headfirst.HF8.WorkoutDetailFragment"
    tools:context="com.phong.headfirst.HF8.DetailActivity" />
